.news {
	display: flex;
	height: 100%;
	.left {
		background-color: #f5f7fb;
		flex: 0 0 380px;
		padding: 24px;
		display: flex;
		flex-direction: column;
		padding-bottom: 16px;
		.top {
			display: flex;
			flex-direction: column;
			gap: 16px;
		}
		.bottom {
			margin-top: 24px;
			display: flex;
			gap: 16px;
			flex-direction: column;
			flex: 1;
			.recents {
				height: calc(100vh - 270px);
				overflow: auto;
				display: flex;
				flex-direction: column;
				gap: 8px;
			}
		}
		.button {
			width: 100%;
			button {
				width: 100%;
			}
		}
	}
	.right {
		overflow: auto;
		height: 100vh;
		padding: 24px;
		flex: 1;
		display: flex;
		flex-direction: column;
		gap: 32px;
	}
}

.newItem {
	padding: 8px 0;
	margin: 0 auto;
	border-radius: 12px;
	max-width: 680px;
	background-color: #f5f7fb;
	display: flex;
	flex-direction: column;
	gap: 8px;

	.head {
		padding: 12px 24px;

		display: flex;
		gap: 8px;

		.avatar {
			width: 36px;
			height: 36px;
			border-radius: 99px;
		}
	}
	.richText {
		padding: 0 12px;
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: 20px;

		color: var(--text-primary);
	}
	.previewImages {
		display: flex;
		flex-wrap: wrap;
		gap: 24px;
		padding: 12px;
		:global {
			.ant-image {
				width: 200px;
				border-radius: 8px;
				img {
					border-radius: 8px;
					object-fit: cover;
					height: 100%;
				}
			}
		}
	}
	.reaction {
		border-top: 1px solid var(--border-primary);
		display: flex;
		align-items: center;
		justify-content: space-around;
		padding: 12px 24px;
		.item {
			cursor: pointer;
			display: flex;
			align-items: center;
			gap: 4px;
		}
	}
	.listComments {
		padding: 0 12px;
		display: flex;
		flex-direction: column;
		gap: 8px;
	}
}
.chatItem {
	padding: 16px;
	display: flex;
	gap: 16px;
	background-color: #e6ebf5;
	border-radius: 8px;
	.avatar {
		width: 36px;
		height: 36px;
		object-fit: contain;
		border-radius: 999px;
	}
	.info {
		display: flex;
		flex-direction: column;
		gap: 4px;
		flex: 1;
	}
}
